# Aula-01

./: .gitignore  LICENSE  README.md  maven.yml  pom.xml
.github/workflows/: main.yml
src/test/java/api/: ApiHeaders.java  ApiParams.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: CorreiosSteps.java  GorestSteps.java  Hooks.java
src/test/java/user/: UsersConstructor.java  UsersGetterSetter.java  UsersLombok.java  UsersRecord.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
src/test/resources/: dev.properties  hom.properties
src/test/resources/features/: Correios.feature  Gorest.feature
src/test/resources/jsons/: create_user.json  json_update.json
